 <html lang="en" data-rh="lang">
      <link rel="icon" style="width: 100%; height: 100%;" href="https://tse-mm.bing.com/th?q=%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B9%84%E0%B8%AE%E0%B9%82%E0%B8%A5%E0%B9%84%E0%B8%97%E0%B8%A2" data-rh="true">
      <title>ระบบไฮโลขั้นเทพ</title>
      <meta data-rh="true" charset="utf-8">
      <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1">
      
      <meta data-rh="true" name="description" content="ระบบสูตรไฮโลและการเดินขั้นเทพ">
      
      <meta data-rh="true" property="og:image" style="width: 100%; height: 100%;" content="https://tse-mm.bing.com/th?q=%E0%B8%97%E0%B8%94%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B9%84%E0%B8%AE%E0%B9%82%E0%B8%A5%E0%B9%84%E0%B8%97%E0%B8%A2">

      <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* ปิดการเลื่อนของเบราว์เซอร์ */
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            color: #2d7cff;
            z-index: 999; /* ทำให้ข้อความโหลดอยู่ด้านบนสุด */
        }
        
        #myFrame {
            position: fixed; /* เปลี่ยนเป็น fixed เพื่อให้ยึดติด */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            display: none;
            z-index: 1000; /* ทำให้ iframe อยู่เหนือข้อความโหลด */
        }
    </style>
  
  <iframe id="myFrame" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://script.google.com/macros/s/AKfycbw0nxcMPYDrIpg6cFqPrCc2zn86rK5SYrQ_ayK8FxdGoy1Lvh3O6PZwCCJftTt_5XqHuA/exec" id="myFrame"></iframe>
</html>
</html>
